<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="chat" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="599.0" spacing="10.0" stylesheets="@../../../STYLE/chatcss.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.ChatController">
   <children>
      <HBox fx:id="userprofile" alignment="CENTER_LEFT" prefHeight="121.0" prefWidth="599.0" styleClass="userprofile" />
      <ScrollPane fx:id="scroll" hbarPolicy="NEVER" prefHeight="364.0" prefWidth="599.0" styleClass="scroll">
         <content>
            <VBox fx:id="chatmessages" alignment="CENTER" prefWidth="600.0" styleClass="chatmessages" />
         </content>
      </ScrollPane>
      <HBox alignment="CENTER" prefHeight="137.0" prefWidth="599.0" spacing="30.0" style="-fx-background-color: grey;">
         <children>
            <TextField fx:id="message_field" prefHeight="38.0" prefWidth="280.0" promptText="type message " styleClass="message_field">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
            <Button fx:id="sendMessage" mnemonicParsing="false" prefHeight="36.0" prefWidth="102.0" styleClass="sendMessage" text="sendMessage" />
         </children>
      </HBox>
   </children>
</VBox>
