<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox stylesheets="@../../../STYLE/userInfos.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="253.0" prefWidth="613.0"
      styleClass="hbox-background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.UserInfos">
   <children>
      <ImageView fx:id="profilepicture" fitHeight="255.0" fitWidth="299.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view" />
      <VBox alignment="CENTER" prefHeight="253.0" prefWidth="316.0" spacing="20.0">
         <children>
            <Label fx:id="firstname" text="Label" styleClass="label-text" />
            <Label fx:id="lastname" text="Label" styleClass="label-text" />
            <Label fx:id="phonenumber" layoutX="10.0" layoutY="31.0" text="Label" styleClass="vbox-text" />
            <Label fx:id="adress" layoutX="10.0" layoutY="52.0" text="Label" styleClass="vbox-text" />
            <Label fx:id="email" layoutX="10.0" layoutY="73.0" text="Label" styleClass="vbox-text" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
